[RLLabel2]
Coordinates=732,392,69,36

[dtmConexao.QryScriptItensVendas]
Coordinates=542,10,216,58

[Rodape]
Coordinates=663,392,59,36

[RLDraw1]
Coordinates=585,392,68,36

[dtsProdutos]
Coordinates=134,1,83,36

[Cabecalho]
Coordinates=499,392,76,36

[dtmConexao.QryScriptCategorias]
Coordinates=208,232,207,58

[RLDraw2]
Coordinates=421,392,68,36

[RLLabel3]
Coordinates=342,392,69,36

[QryProdutosNome]
Coordinates=522,56,121,36

[QryProdutos]
Coordinates=10,10,115,212

[Relatorio]
Coordinates=266,392,66,36

[RLPDFFilter1]
Coordinates=522,166,92,36

[QryProdutosValor]
Coordinates=522,221,117,36

[QryProdutosDescricaoCategoria]
Coordinates=522,276,200,36

[QryProdutosCategoriaID]
Coordinates=503,328,155,36

[QryProdutosProdutoID]
Coordinates=760,1,144,36

[QryProdutosQuantidade]
Coordinates=760,56,153,36

[dtmConexao.QryScriptVendas]
Coordinates=10,232,188,58

[QryProdutosDescricao]
Coordinates=760,111,144,36

[dtmConexao.QryScriptClientes]
Coordinates=135,10,191,58

[dtmConexao.QryScriptProdutos]
Coordinates=336,10,196,58

[rlsData]
Coordinates=201,392,55,36

[RLLabel1]
Coordinates=122,392,69,36

[RLSystemInfo3]
Coordinates=10,392,102,36

[RLDBText5]
Coordinates=746,346,81,36

[RLDBText3]
Coordinates=655,346,81,36

[RLBand2]
Coordinates=577,346,68,36

[RLLabel4]
Coordinates=498,346,69,36

[RLBand3]
Coordinates=420,346,68,36

[RLLabel9]
Coordinates=341,346,69,36

[RLDBText1]
Coordinates=250,346,81,36

[RLBand4]
Coordinates=172,346,68,36

[RLGroup1]
Coordinates=89,346,73,36
Visible=True

[RLLabel6]
Coordinates=10,346,69,36

[RLDBResult2]
Coordinates=683,300,92,36

[RLDBResult1]
Coordinates=581,300,92,36

[RLDraw3]
Coordinates=503,300,68,36

[RLLabel5]
Coordinates=424,300,69,36

[RLLabel10]
Coordinates=337,300,77,36

[RLLabel7]
Coordinates=258,300,69,36

[RLLabel8]
Coordinates=179,300,69,36

[RLDBText4]
Coordinates=88,300,81,36

[RLBand1]
Coordinates=10,300,68,36

[RLSystemInfo1]
Coordinates=694,232,102,36

[RLLabel11]
Coordinates=607,232,77,36

[RLDBText6]
Coordinates=516,232,81,36

[RLDBText2]
Coordinates=425,232,81,36

[]
Coordinates=57,402,91,36

